<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js"  type="module"  defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200;300;400&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>
      <h1>ToDo</h1>
      <label for="text-input"
        >Add task:
        <input id="text-input" type="text" placeholder="New Todo..."name="input-text" />
        <button id="add-task">+</button>
      </label>
      <ul id="tasks"></ul>
      <h3>Completed Tasks</h3>
      <ul id="finished-tasks"></ul>
    </main>
    <section id="quote-wrapper">
    <h2 id="quote"></h2><h4 id="author"></h4>
  </section>
  </body>
</html>
